#Copyright (C) 2015  Kristjan Runarsson, Terry Garyet, Red oak Canyon LLC.
#
# This file is part of the Red Oak Canyon Power Management Daemon (rocpmd).
#
# rocpmd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# rocpmd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with rocpmd.  If not, see <http://www.gnu.org/licenses/>.


# This is the configuration file for the weatherd weather data server. Do 
# not modify it unless you know what you are doing. All of the below fields 
# are required for the proper functioning of the server unless specifically 
# marked otherwise.

GPIOS:
    - bcm-pin: 6
      direction: output
      resistor: none
      role: CS_B
    - bcm-pin: 12
      direction: output
      resistor: none
      role: OFF
    - bcm-pin: 13
      direction: input
      resistor: pull_up
      role: PGOOD_B
    - bcm-pin: 16
      direction: output
      resistor: none
      role: UD_B
    - bcm-pin: 5
      direction: input
      resistor: pull_up
      role: REQ_OFF_B
    - bcm-pin: 26
      direction: input
      resistor: pull_up
      role: D1_B
    - bcm-pin: 20
      direction: input
      resistor: pull_up
      role: D2_B
#websocket:
#    - port: 1234
#      resource-path: /home/pi/powerd
#berkleysocket:
#    - port: 5678
battery-level-reader:
    - battery-level-read-interval: 10      # Seconds.
      battery-level-gpio-delay: 10000      # Microseconds.
      battery-level-log: false
powermap: 
    - [ 100, 100, 100, 100, 100, 100, 96,  90,  84,  78,
        71,  63,  54,  41,  24,  14,  9,   7,   5,   4,
        3,   1,   1,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0 ]
